<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<style type="text/css" media="screen">
body {
	margin: 0;
	padding: 0;
	font-family:Arial, Helvetica, sans-serif;
}

#header {
	margin-left:2em;
	margin-right:2em;
	padding:1em;
	border-bottom: medium green solid;
	text-align: center;
}

#content {
	position:absolute;
	margin-top:2em;
	left:3em;
	right:26em;
	float:left;
}
#right {
	position:absolute;
	margin-top:1em;
	right:2em;
	width:22em;
}

.menu-gadget {
	border-left: medium green solid;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	margin-bottom: 1em;
	font-size:small;
}
.menu-gadget h2 {
	font-size:medium;
}

.menu-gadget ul {
	list-style:none;
	margin-left:1em;
	padding-left:0;
}

#events-gadget-more {
	text-align:right;
}

</style>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Mamre Warszawa</title>
</head>
<body>
<div id="header"><img width="50" height="80" src="logo.png" alt="logo" style="float:left; margin:1em"><h1>Wspólnota Przymierza Rodzin MAMRE</h1><h2>Warszawa</h2></div>
<div id="content">
  {% block content %}
  {% endblock %}
</div>
<div id="right">
  {% if latest_events_list %}
	<div id="events-gadget" class="menu-gadget"><h2>Najbliższe wydażenia</h2>
  <ul>
    {% for event in latest_events_list %}  
    <li><a href="/events/{{event.pk}}">{{event.start}} - {{event.title}}</a></li>
    {% endfor %}
	</ul>
	<div id="events-gadget-more"><a href="/events/">więcej...</a></div>
  </div>
  {% endif %}

  {% if menu_entries %}
	<div class="menu-gadget"><h2>Informacje</h2>
	<ul>
    {% for entry in menu_entries %}
    <li>{% if entry.selected  %}*{% endif %}
      <a href="{{entry.link}}">{{entry.caption}}</a></li>
    {% endfor %}
	</ul></div>
  {% endif %}
</div>
</body>

</html>

